
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electives
spring.datasource.username=root
spring.datasource.password=
server.error.whitelabel.enabled=true

spring.mvc.view.default-error-view=error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.path=/error
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:electives
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
